#pragma once

#include <iostream>
#include <fstream>
#include <iomanip>
#include <chrono>
#include <string>


	/* ласс “хt включает следующие функции-члены:
	Х конструктор копировани€;
	Х оператор присваивани€ копий;
	Х конструктор перемещени€;
	Х оператор присваивани€ перемещени€;
	Х деструктор;
	Х функци€-член с именем size_t size () const, котора€ возвращает количество записей текстовых данных;
	ќпределите свой класс и его реализацию в пространстве имен l1. —охраните определение класса в файле заголовка с именем Txt.h, а определени€ функций-членов - в файле реализации с именем Txt.cpp.
	*/
namespace l1 {

	class Txt {

	public:
		
		Txt(); //конструктор по умолчанию
		Txt(const std::string &Name); // конструктор с параметром
		Txt(const Txt&); // копирующий конструктор
		Txt& operator = (const Txt&);//оператор присвоени€ копий
		Txt(Txt&&); // перемещающий конструктор
		Txt& operator = (Txt&&);// оператор присвоени€ перемещени€
		~Txt(); //деструктор
		size_t const size(); //возвращает количество записей текстовых данных

	private:
		std::string* arr; //указатель на массив строк 
		int NumberOfStrings;//количество строк в файле
		

	};


}